# Общие переменные
---
docker_services_list:
  - { name: "docker", state: "started", enabled: true }

docker_add_group:
  - { user: "master", groups: "docker" }

docker_config_directory: "/etc/docker"

docker_registry_addr: "192.168.0.1:5000"
