# Службы для запуски и остановки в ос Ubuntu
---
common_services_ubuntu:
  - { name: "apt-daily.timer", state: "stopped", enabled: false }
  - { name: "motd-news.timer", state: "stopped", enabled: false }
  - { name: "apt-daily-upgrade.timer", state: "stopped", enabled: false }
  - { name: "ua-timer.timer", state: "stopped", enabled: false }
  - { name: "snapd.snap-repair.timer", state: "stopped", enabled: false }
  - { name: "user@1001.service", state: "started", enabled: true }
  - { name: "udisks2.service", state: "started", enabled: true }
  - { name: "systemd-udevd.service", state: "started", enabled: true }
  - { name: "systemd-timesyncd.service", state: "started", enabled: true }
  - { name: "systemd-resolved.service", state: "started", enabled: true }
  - { name: "systemd-networkd.service", state: "started", enabled: true }
  - { name: "systemd-logind.service", state: "started", enabled: true }
  - { name: "systemd-journald.service", state: "started", enabled: true }
  - { name: "ssh.service", state: "started", enabled: true }
  - { name: "rsyslog.service", state: "started", enabled: true }
  - { name: "polkit.service", state: "started", enabled: true }
  - { name: "networkd-dispatcher.service", state: "started", enabled: true }
  - { name: "irqbalance.service", state: "started", enabled: true }
  - { name: "getty@tty1.service", state: "started", enabled: true }
  - { name: "dbus.service", state: "started", enabled: true }
  - { name: "accounts-daemon.service", state: "started", enabled: true }
  - { name: "cron.service", state: "started", enabled: true }
  - { name: "atd.service", state: "stopped", enabled: false }
  - { name: "ModemManager.service", state: "stopped", enabled: false }
  - { name: "multipathd.service", state: "stopped", enabled: false }
  - { name: "upower.service", state: "stopped", enabled: false }
  - { name: "snapd.service", state: "stopped", enabled: false }
  - { name: "fwupd.service", state: "stopped", enabled: false }
  - { name: "ufw.service", state: "stopped", enabled: false }
  - { name: "motd-news.service", state: "stopped", enabled: false }
  - { name: "open-iscsi.service", state: "stopped", enabled: false }
  - { name: "open-vm-tools.service", state: "stopped", enabled: false }
  - { name: "ua-reboot-cmds.service", state: "stopped", enabled: false }
  - { name: "ubuntu-advantage.service", state: "stopped", enabled: false }
  - { name: "unattended-upgrades.service", state: "stopped", enabled: false }
  - { name: "cloud-config.service", state: "stopped", enabled: false }
  - { name: "cloud-init.service", state: "stopped", enabled: false }
  - { name: "cloud-init-local.service", state: "stopped", enabled: false }
  - { name: "cloud-final.service", state: "stopped", enabled: false }
  - { name: "apparmor.service", state: "stopped", enabled: false }
  - { name: "snapd.apparmor.service", state: "stopped", enabled: false }
  - { name: "snap.lxd.activate.service", state: "stopped", enabled: false }
  - { name: "snapd.apparmor.service", state: "stopped", enabled: false }
  - { name: "snapd.autoimport.service", state: "stopped", enabled: false }
  - { name: "snapd.core-fixup.service", state: "stopped", enabled: false }
  - { name: "snapd.recovery-chooser-trigger.service", state: "stopped", enabled: false }
  - { name: "snapd.seeded.service", state: "stopped", enabled: false }
  - { name: "snapd.service", state: "stopped", enabled: false }
